<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news.NewsActivity">

    <fragment
        android:id="@+id/f_list"
        android:name="org.incoder.fragmenttest.news.NewsItemFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_weight="1"
        tools:layout="@layout/fragment_item_list" />

    <fragment
        android:id="@+id/f_detail"
        android:name="org.incoder.fragmenttest.news.NewDetailFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toRightOf="@+id/f_list"
        tools:layout="@layout/fragment_new_detail" />

</android.support.constraint.ConstraintLayout>