<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_text"
            android:checked="true"
            android:icon="@drawable/ic_text"
            android:title="@string/text" />
        <item
            android:id="@+id/nav_button"
            android:icon="@drawable/ic_button"
            android:title="@string/button" />
        <item
            android:id="@+id/nav_widgets"
            android:icon="@drawable/ic_widgets"
            android:title="@string/widgets" />
        <item
            android:id="@+id/nav_layout"
            android:icon="@drawable/ic_layout"
            android:title="@string/layout" />
        <item
            android:id="@+id/nav_containers"
            android:icon="@drawable/ic_containers"
            android:title="@string/containers" />
        <item
            android:id="@+id/nav_google"
            android:icon="@drawable/ic_google"
            android:title="@string/google" />
        <item
            android:id="@+id/nav_legacy"
            android:icon="@drawable/ic_legacy"
            android:title="@string/legacy" />
        <!--<item
            android:id="@+id/nav_custom"
            android:icon="@drawable/ic_menu_manage"
            android:title="CustomView" />-->
    </group>

    <item android:title="@string/components">
        <menu>
            <item
                android:id="@+id/nav_chips"
                android:icon="@drawable/ic_share"
                android:title="@string/chips" />
            <item
                android:id="@+id/nav_bar"
                android:icon="@drawable/ic_share"
                android:title="@string/status_bar" />
            <item
                android:id="@+id/nav_sheet"
                android:icon="@drawable/ic_send"
                android:title="@string/sheet" />
        </menu>
    </item>

</menu>
